javax.portlet.title=generaMarcoLogico
javax.portlet.short-title=
javax.portlet.keywords=
javax.portlet.category=fcmpcPortales
javax.portlet.preference.name.tipoProyecto=tipoProyecto
javax.portlet.preference.description.tipoProyecto=
javax.portlet.preference.name.taskId=taskId
javax.portlet.preference.description.taskId=
javax.portlet.preference.name.indicaDor=indicaDor
javax.portlet.preference.description.indicaDor=
