<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='PruebaTemporaDefaultviewView' />
  <property name='preferencesBean' value='PruebaTempora' />
  <design-time-attribute name='portlet' value='pruebaTempora' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
    <property name='id' value='messages' />
  </control>
  <control component-type='com.webmethods.caf.faces.command.CommandForm' renderer-type='com.webmethods.caf.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
      <property name='id' value='propertyGroup' />
      <property name='label' value='Genera MLogico_13' />
      <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
        <property name='id' value='propertyGroup1' />
        <property name='label' value='Input Parameters' />
        <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
          <property name='id' value='propertyGroup2' />
          <property name='label' value='Genera MLogico_1' />
          <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
            <property name='id' value='propertyGroup3' />
            <property name='label' value='Genera MLogico_1' />
            <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
              <property name='id' value='propertyGroup4' />
              <property name='label' value='Marco Logico V1' />
              <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
                <property name='id' value='propertyLine' />
                <property name='label' value='Nombre Pro' />
                <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                  <property name='id' value='htmlInputText' />
                  <property name='value' value='#{PruebaTemporaDefaultviewView.generaMLogico_13.parameters.generaMLogico_1.generaMLogico_1.marcoLogicoV1.nombrePro}' />
                  <property name='width' value='input20' />
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
                <property name='id' value='propertyLine1' />
                <property name='label' value='Periodo Specified' />
                <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                  <converter converter-id='javax.faces.Boolean'>
                  </converter>
                  <property name='id' value='htmlOutputText' />
                  <property name='raw' value='true' />
                  <property name='value' value='#{PruebaTemporaDefaultviewView.generaMLogico_13.parameters.generaMLogico_1.generaMLogico_1.marcoLogicoV1.periodoSpecified}' />
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
                <property name='id' value='propertyLine2' />
                <property name='label' value='Periodo' />
                <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                  <property name='id' value='htmlInputText1' />
                  <property name='value' value='#{PruebaTemporaDefaultviewView.generaMLogico_13.parameters.generaMLogico_1.generaMLogico_1.marcoLogicoV1.periodo}' />
                  <property name='width' value='input20' />
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
                <property name='id' value='propertyLine3' />
                <property name='label' value='Fecha Desde Specified' />
                <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                  <converter converter-id='javax.faces.Boolean'>
                  </converter>
                  <property name='id' value='htmlOutputText1' />
                  <property name='raw' value='true' />
                  <property name='value' value='#{PruebaTemporaDefaultviewView.generaMLogico_13.parameters.generaMLogico_1.generaMLogico_1.marcoLogicoV1.fechaDesdeSpecified}' />
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
                <property name='id' value='propertyLine4' />
                <property name='label' value='Fecha Desde' />
                <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                  <property name='id' value='htmlInputText2' />
                  <property name='value' value='#{PruebaTemporaDefaultviewView.generaMLogico_13.parameters.generaMLogico_1.generaMLogico_1.marcoLogicoV1.fechaDesde}' />
                  <property name='width' value='input20' />
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
                <property name='id' value='propertyLine5' />
                <property name='label' value='Fecha Hasta Specified' />
                <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                  <converter converter-id='javax.faces.Boolean'>
                  </converter>
                  <property name='id' value='htmlOutputText2' />
                  <property name='raw' value='true' />
                  <property name='value' value='#{PruebaTemporaDefaultviewView.generaMLogico_13.parameters.generaMLogico_1.generaMLogico_1.marcoLogicoV1.fechaHastaSpecified}' />
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
                <property name='id' value='propertyLine6' />
                <property name='label' value='Fecha Hasta' />
                <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                  <property name='id' value='htmlInputText3' />
                  <property name='value' value='#{PruebaTemporaDefaultviewView.generaMLogico_13.parameters.generaMLogico_1.generaMLogico_1.marcoLogicoV1.fechaHasta}' />
                  <property name='width' value='input20' />
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
                <property name='id' value='propertyLine7' />
                <property name='label' value='Encargado Specified' />
                <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                  <converter converter-id='javax.faces.Boolean'>
                  </converter>
                  <property name='id' value='htmlOutputText3' />
                  <property name='raw' value='true' />
                  <property name='value' value='#{PruebaTemporaDefaultviewView.generaMLogico_13.parameters.generaMLogico_1.generaMLogico_1.marcoLogicoV1.encargadoSpecified}' />
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
                <property name='id' value='propertyLine8' />
                <property name='label' value='Encargado' />
                <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                  <property name='id' value='htmlInputText4' />
                  <property name='value' value='#{PruebaTemporaDefaultviewView.generaMLogico_13.parameters.generaMLogico_1.generaMLogico_1.marcoLogicoV1.encargado}' />
                  <property name='width' value='input20' />
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
                <property name='id' value='propertyLine9' />
                <property name='label' value='Planta Specified' />
                <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                  <converter converter-id='javax.faces.Boolean'>
                  </converter>
                  <property name='id' value='htmlOutputText4' />
                  <property name='raw' value='true' />
                  <property name='value' value='#{PruebaTemporaDefaultviewView.generaMLogico_13.parameters.generaMLogico_1.generaMLogico_1.marcoLogicoV1.plantaSpecified}' />
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
                <property name='id' value='propertyLine10' />
                <property name='label' value='Planta' />
                <control component-type='com.webmethods.caf.faces.table.AsyncTable' renderer-type='com.webmethods.caf.faces.table.AsyncTable'>
                  <property name='footerClass' value='portlet-section-footer' />
                  <property name='headerClass' value='portlet-section-subheader' />
                  <property name='id' value='asyncTable' />
                  <property name='rowClasses' value='portlet-section-body,portlet-section-alternate' />
                  <property name='rows' value='10' />
                  <property name='selectedRowClass' value='portlet-section-selected' />
                  <property name='value' value='#{PruebaTemporaDefaultviewView.plantaProvider3}' />
                  <property name='var' value='planta' />
                  <property name='width' value='100%' />
                  <facet name='header'>
                    <control component-type='javax.faces.HtmlPanelGroup' renderer-type='javax.faces.Group'>
                      <property name='id' value='htmlPanelGroup' />
                      <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                        <property name='id' value='htmlOutputText' />
                        <property name='raw' value='true' />
                        <property name='value' value='Planta Provider 3' />
                      </control>
                      <control component-type='com.webmethods.caf.faces.table.AddRowButton' renderer-type='com.webmethods.caf.faces.table.AddRowButton'>
                        <property name='id' value='addRowButton' />
                        <property name='label' value='Append Row' />
                      </control>
                    </control>
                  </facet>
                  <facet name='footer'>
                    <control component-type='com.webmethods.caf.faces.table.PrevNext' renderer-type='com.webmethods.caf.faces.table.PrevNext'>
                      <property name='id' value='prevNext' />
                      <control component-type='javax.faces.HtmlPanelGroup' renderer-type='com.webmethods.caf.faces.panel.BlockPanel'>
                        <property name='id' value='blockPanel' />
                        <property name='style' value='text-align:center;' />
                        <control component-type='com.webmethods.caf.faces.table.DataTotal' renderer-type='com.webmethods.caf.faces.table.DataTotal'>
                          <property name='id' value='dataTotal' />
                        </control>
                      </control>
                    </control>
                  </facet>
                  <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                    <property name='id' value='htmlTableColumn' />
                    <property name='label' value='Planta' />
                    <property name='sort' value='#{planta}' />
                    <facet name='header'>
                      <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                        <property name='id' value='htmlOutputText1' />
                        <property name='raw' value='true' />
                        <property name='value' value='Planta' />
                      </control>
                    </facet>
                    <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                      <property name='id' value='htmlInputText' />
                      <property name='value' value='#{PruebaTemporaDefaultviewView.plantaProvider3.currentRow}' />
                      <property name='width' value='input20' />
                    </control>
                    <control component-type='com.webmethods.caf.faces.table.RemoveRowButton' renderer-type='com.webmethods.caf.faces.table.RemoveRowButton'>
                      <property name='id' value='removeRowButton' />
                      <property name='label' value='Remove' />
                      <property name='row' value='_this' />
                    </control>
                  </control>
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
                <property name='id' value='propertyLine11' />
                <property name='label' value='Comuna Specified' />
                <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                  <converter converter-id='javax.faces.Boolean'>
                  </converter>
                  <property name='id' value='htmlOutputText5' />
                  <property name='raw' value='true' />
                  <property name='value' value='#{PruebaTemporaDefaultviewView.generaMLogico_13.parameters.generaMLogico_1.generaMLogico_1.marcoLogicoV1.comunaSpecified}' />
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
                <property name='id' value='propertyLine12' />
                <property name='label' value='Comuna' />
                <control component-type='com.webmethods.caf.faces.table.AsyncTable' renderer-type='com.webmethods.caf.faces.table.AsyncTable'>
                  <property name='footerClass' value='portlet-section-footer' />
                  <property name='headerClass' value='portlet-section-subheader' />
                  <property name='id' value='asyncTable1' />
                  <property name='rowClasses' value='portlet-section-body,portlet-section-alternate' />
                  <property name='rows' value='10' />
                  <property name='selectedRowClass' value='portlet-section-selected' />
                  <property name='value' value='#{PruebaTemporaDefaultviewView.comunaProvider3}' />
                  <property name='var' value='comuna' />
                  <property name='width' value='100%' />
                  <facet name='header'>
                    <control component-type='javax.faces.HtmlPanelGroup' renderer-type='javax.faces.Group'>
                      <property name='id' value='htmlPanelGroup' />
                      <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                        <property name='id' value='htmlOutputText' />
                        <property name='raw' value='true' />
                        <property name='value' value='Comuna Provider 3' />
                      </control>
                      <control component-type='com.webmethods.caf.faces.table.AddRowButton' renderer-type='com.webmethods.caf.faces.table.AddRowButton'>
                        <property name='id' value='addRowButton' />
                        <property name='label' value='Append Row' />
                      </control>
                    </control>
                  </facet>
                  <facet name='footer'>
                    <control component-type='com.webmethods.caf.faces.table.PrevNext' renderer-type='com.webmethods.caf.faces.table.PrevNext'>
                      <property name='id' value='prevNext' />
                      <control component-type='javax.faces.HtmlPanelGroup' renderer-type='com.webmethods.caf.faces.panel.BlockPanel'>
                        <property name='id' value='blockPanel' />
                        <property name='style' value='text-align:center;' />
                        <control component-type='com.webmethods.caf.faces.table.DataTotal' renderer-type='com.webmethods.caf.faces.table.DataTotal'>
                          <property name='id' value='dataTotal' />
                        </control>
                      </control>
                    </control>
                  </facet>
                  <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                    <property name='id' value='htmlTableColumn' />
                    <property name='label' value='Comuna' />
                    <property name='sort' value='#{comuna}' />
                    <facet name='header'>
                      <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                        <property name='id' value='htmlOutputText1' />
                        <property name='raw' value='true' />
                        <property name='value' value='Comuna' />
                      </control>
                    </facet>
                    <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                      <property name='id' value='htmlInputText' />
                      <property name='value' value='#{PruebaTemporaDefaultviewView.comunaProvider3.currentRow}' />
                      <property name='width' value='input20' />
                    </control>
                    <control component-type='com.webmethods.caf.faces.table.RemoveRowButton' renderer-type='com.webmethods.caf.faces.table.RemoveRowButton'>
                      <property name='id' value='removeRowButton' />
                      <property name='label' value='Remove' />
                      <property name='row' value='_this' />
                    </control>
                  </control>
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
                <property name='id' value='propertyLine13' />
                <property name='label' value='Profesionales Specified' />
                <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                  <converter converter-id='javax.faces.Boolean'>
                  </converter>
                  <property name='id' value='htmlOutputText6' />
                  <property name='raw' value='true' />
                  <property name='value' value='#{PruebaTemporaDefaultviewView.generaMLogico_13.parameters.generaMLogico_1.generaMLogico_1.marcoLogicoV1.profesionalesSpecified}' />
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
                <property name='id' value='propertyLine14' />
                <property name='label' value='Profesionales' />
                <control component-type='com.webmethods.caf.faces.table.AsyncTable' renderer-type='com.webmethods.caf.faces.table.AsyncTable'>
                  <property name='footerClass' value='portlet-section-footer' />
                  <property name='headerClass' value='portlet-section-subheader' />
                  <property name='id' value='asyncTable2' />
                  <property name='rowClasses' value='portlet-section-body,portlet-section-alternate' />
                  <property name='rows' value='10' />
                  <property name='selectedRowClass' value='portlet-section-selected' />
                  <property name='value' value='#{PruebaTemporaDefaultviewView.profesionalesProvider3}' />
                  <property name='var' value='profesionale' />
                  <property name='width' value='100%' />
                  <facet name='header'>
                    <control component-type='javax.faces.HtmlPanelGroup' renderer-type='javax.faces.Group'>
                      <property name='id' value='htmlPanelGroup' />
                      <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                        <property name='id' value='htmlOutputText' />
                        <property name='raw' value='true' />
                        <property name='value' value='Profesionales Provider 3' />
                      </control>
                      <control component-type='com.webmethods.caf.faces.table.AddRowButton' renderer-type='com.webmethods.caf.faces.table.AddRowButton'>
                        <property name='id' value='addRowButton' />
                        <property name='label' value='Append Row' />
                      </control>
                    </control>
                  </facet>
                  <facet name='footer'>
                    <control component-type='com.webmethods.caf.faces.table.PrevNext' renderer-type='com.webmethods.caf.faces.table.PrevNext'>
                      <property name='id' value='prevNext' />
                      <control component-type='javax.faces.HtmlPanelGroup' renderer-type='com.webmethods.caf.faces.panel.BlockPanel'>
                        <property name='id' value='blockPanel' />
                        <property name='style' value='text-align:center;' />
                        <control component-type='com.webmethods.caf.faces.table.DataTotal' renderer-type='com.webmethods.caf.faces.table.DataTotal'>
                          <property name='id' value='dataTotal' />
                        </control>
                      </control>
                    </control>
                  </facet>
                  <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                    <property name='id' value='htmlTableColumn' />
                    <property name='label' value='Profesionale' />
                    <property name='sort' value='#{profesionale}' />
                    <facet name='header'>
                      <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                        <property name='id' value='htmlOutputText1' />
                        <property name='raw' value='true' />
                        <property name='value' value='Profesionale' />
                      </control>
                    </facet>
                    <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                      <property name='id' value='htmlInputText' />
                      <property name='value' value='#{PruebaTemporaDefaultviewView.profesionalesProvider3.currentRow}' />
                      <property name='width' value='input20' />
                    </control>
                    <control component-type='com.webmethods.caf.faces.table.RemoveRowButton' renderer-type='com.webmethods.caf.faces.table.RemoveRowButton'>
                      <property name='id' value='removeRowButton' />
                      <property name='label' value='Remove' />
                      <property name='row' value='_this' />
                    </control>
                  </control>
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
                <property name='id' value='propertyLine15' />
                <property name='label' value='Establecimientos Specified' />
                <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                  <converter converter-id='javax.faces.Boolean'>
                  </converter>
                  <property name='id' value='htmlOutputText7' />
                  <property name='raw' value='true' />
                  <property name='value' value='#{PruebaTemporaDefaultviewView.generaMLogico_13.parameters.generaMLogico_1.generaMLogico_1.marcoLogicoV1.establecimientosSpecified}' />
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
                <property name='id' value='propertyLine16' />
                <property name='label' value='Establecimientos' />
                <control component-type='com.webmethods.caf.faces.table.AsyncTable' renderer-type='com.webmethods.caf.faces.table.AsyncTable'>
                  <property name='footerClass' value='portlet-section-footer' />
                  <property name='headerClass' value='portlet-section-subheader' />
                  <property name='id' value='asyncTable3' />
                  <property name='rowClasses' value='portlet-section-body,portlet-section-alternate' />
                  <property name='rows' value='10' />
                  <property name='selectedRowClass' value='portlet-section-selected' />
                  <property name='value' value='#{PruebaTemporaDefaultviewView.establecimientosProvider3}' />
                  <property name='var' value='establecimiento' />
                  <property name='width' value='100%' />
                  <facet name='header'>
                    <control component-type='javax.faces.HtmlPanelGroup' renderer-type='javax.faces.Group'>
                      <property name='id' value='htmlPanelGroup' />
                      <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                        <property name='id' value='htmlOutputText' />
                        <property name='raw' value='true' />
                        <property name='value' value='Establecimientos Provider 3' />
                      </control>
                      <control component-type='com.webmethods.caf.faces.table.AddRowButton' renderer-type='com.webmethods.caf.faces.table.AddRowButton'>
                        <property name='id' value='addRowButton' />
                        <property name='label' value='Append Row' />
                      </control>
                    </control>
                  </facet>
                  <facet name='footer'>
                    <control component-type='com.webmethods.caf.faces.table.PrevNext' renderer-type='com.webmethods.caf.faces.table.PrevNext'>
                      <property name='id' value='prevNext' />
                      <control component-type='javax.faces.HtmlPanelGroup' renderer-type='com.webmethods.caf.faces.panel.BlockPanel'>
                        <property name='id' value='blockPanel' />
                        <property name='style' value='text-align:center;' />
                        <control component-type='com.webmethods.caf.faces.table.DataTotal' renderer-type='com.webmethods.caf.faces.table.DataTotal'>
                          <property name='id' value='dataTotal' />
                        </control>
                      </control>
                    </control>
                  </facet>
                  <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                    <property name='id' value='htmlTableColumn' />
                    <property name='label' value='Establecimiento' />
                    <property name='sort' value='#{establecimiento}' />
                    <facet name='header'>
                      <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                        <property name='id' value='htmlOutputText1' />
                        <property name='raw' value='true' />
                        <property name='value' value='Establecimiento' />
                      </control>
                    </facet>
                    <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                      <property name='id' value='htmlInputText' />
                      <property name='value' value='#{PruebaTemporaDefaultviewView.establecimientosProvider3.currentRow}' />
                      <property name='width' value='input20' />
                    </control>
                    <control component-type='com.webmethods.caf.faces.table.RemoveRowButton' renderer-type='com.webmethods.caf.faces.table.RemoveRowButton'>
                      <property name='id' value='removeRowButton' />
                      <property name='label' value='Remove' />
                      <property name='row' value='_this' />
                    </control>
                  </control>
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
                <property name='id' value='propertyLine17' />
                <property name='label' value='Objetivo General' />
                <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                  <property name='id' value='htmlInputText5' />
                  <property name='value' value='#{PruebaTemporaDefaultviewView.generaMLogico_13.parameters.generaMLogico_1.generaMLogico_1.marcoLogicoV1.objetivoGeneral}' />
                  <property name='width' value='input20' />
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.table.AsyncTable' renderer-type='com.webmethods.caf.faces.table.AsyncTable'>
                <property name='footerClass' value='portlet-section-footer' />
                <property name='headerClass' value='portlet-section-subheader' />
                <property name='id' value='asyncTable4' />
                <property name='rowClasses' value='portlet-section-body,portlet-section-alternate' />
                <property name='rows' value='10' />
                <property name='selectedRowClass' value='portlet-section-selected' />
                <property name='value' value='#{PruebaTemporaDefaultviewView.objetivoProvider6}' />
                <property name='var' value='objetivo' />
                <property name='width' value='100%' />
                <facet name='header'>
                  <control component-type='javax.faces.HtmlPanelGroup' renderer-type='javax.faces.Group'>
                    <property name='id' value='htmlPanelGroup' />
                    <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                      <property name='id' value='htmlOutputText' />
                      <property name='raw' value='true' />
                      <property name='value' value='Objetivo Provider 6' />
                    </control>
                    <control component-type='com.webmethods.caf.faces.table.AddRowButton' renderer-type='com.webmethods.caf.faces.table.AddRowButton'>
                      <property name='id' value='addRowButton' />
                      <property name='label' value='Append Row' />
                    </control>
                  </control>
                </facet>
                <facet name='footer'>
                  <control component-type='com.webmethods.caf.faces.table.PrevNext' renderer-type='com.webmethods.caf.faces.table.PrevNext'>
                    <property name='id' value='prevNext' />
                    <control component-type='javax.faces.HtmlPanelGroup' renderer-type='com.webmethods.caf.faces.panel.BlockPanel'>
                      <property name='id' value='blockPanel' />
                      <property name='style' value='text-align:center;' />
                      <control component-type='com.webmethods.caf.faces.table.DataTotal' renderer-type='com.webmethods.caf.faces.table.DataTotal'>
                        <property name='id' value='dataTotal' />
                      </control>
                    </control>
                  </control>
                </facet>
                <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                  <property name='id' value='htmlTableColumn' />
                  <property name='label' value='Oindicador Specified' />
                  <property name='sort' value='#{objetivo.oindicadorSpecified}' />
                  <facet name='header'>
                    <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                      <property name='id' value='htmlOutputText1' />
                      <property name='raw' value='true' />
                      <property name='value' value='Oindicador Specified' />
                    </control>
                  </facet>
                  <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <converter converter-id='javax.faces.Boolean'>
                    </converter>
                    <property name='id' value='htmlOutputText2' />
                    <property name='raw' value='true' />
                    <property name='value' value='#{objetivo.oindicadorSpecified}' />
                  </control>
                </control>
                <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                  <property name='id' value='htmlTableColumn1' />
                  <property name='label' value='Oindicador' />
                  <property name='sort' value='#{objetivo.oindicador}' />
                  <facet name='header'>
                    <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                      <property name='id' value='htmlOutputText3' />
                      <property name='raw' value='true' />
                      <property name='value' value='Oindicador' />
                    </control>
                  </facet>
                  <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <property name='id' value='htmlInputText' />
                    <property name='value' value='#{objetivo.oindicador}' />
                    <property name='width' value='input20' />
                  </control>
                </control>
                <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                  <property name='id' value='htmlTableColumn2' />
                  <property name='label' value='Omv Specified' />
                  <property name='sort' value='#{objetivo.omvSpecified}' />
                  <facet name='header'>
                    <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                      <property name='id' value='htmlOutputText4' />
                      <property name='raw' value='true' />
                      <property name='value' value='Omv Specified' />
                    </control>
                  </facet>
                  <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <converter converter-id='javax.faces.Boolean'>
                    </converter>
                    <property name='id' value='htmlOutputText5' />
                    <property name='raw' value='true' />
                    <property name='value' value='#{objetivo.omvSpecified}' />
                  </control>
                </control>
                <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                  <property name='id' value='htmlTableColumn3' />
                  <property name='label' value='Omv' />
                  <property name='sort' value='#{objetivo.omv}' />
                  <facet name='header'>
                    <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                      <property name='id' value='htmlOutputText6' />
                      <property name='raw' value='true' />
                      <property name='value' value='Omv' />
                    </control>
                  </facet>
                  <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <property name='id' value='htmlInputText1' />
                    <property name='value' value='#{objetivo.omv}' />
                    <property name='width' value='input20' />
                  </control>
                </control>
                <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                  <property name='id' value='htmlTableColumn4' />
                  <property name='label' value='Ovalor Specified' />
                  <property name='sort' value='#{objetivo.ovalorSpecified}' />
                  <facet name='header'>
                    <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                      <property name='id' value='htmlOutputText7' />
                      <property name='raw' value='true' />
                      <property name='value' value='Ovalor Specified' />
                    </control>
                  </facet>
                  <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <converter converter-id='javax.faces.Boolean'>
                    </converter>
                    <property name='id' value='htmlOutputText8' />
                    <property name='raw' value='true' />
                    <property name='value' value='#{objetivo.ovalorSpecified}' />
                  </control>
                </control>
                <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                  <property name='id' value='htmlTableColumn5' />
                  <property name='label' value='Ovalor' />
                  <property name='sort' value='#{objetivo.ovalor}' />
                  <facet name='header'>
                    <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                      <property name='id' value='htmlOutputText9' />
                      <property name='raw' value='true' />
                      <property name='value' value='Ovalor' />
                    </control>
                  </facet>
                  <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <property name='id' value='htmlInputText2' />
                    <property name='value' value='#{objetivo.ovalor}' />
                    <property name='width' value='input20' />
                  </control>
                </control>
                <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                  <property name='id' value='htmlTableColumn6' />
                  <property name='label' value='Olinea Base Specified' />
                  <property name='sort' value='#{objetivo.olineaBaseSpecified}' />
                  <facet name='header'>
                    <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                      <property name='id' value='htmlOutputText10' />
                      <property name='raw' value='true' />
                      <property name='value' value='Olinea Base Specified' />
                    </control>
                  </facet>
                  <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <converter converter-id='javax.faces.Boolean'>
                    </converter>
                    <property name='id' value='htmlOutputText11' />
                    <property name='raw' value='true' />
                    <property name='value' value='#{objetivo.olineaBaseSpecified}' />
                  </control>
                </control>
                <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                  <property name='id' value='htmlTableColumn7' />
                  <property name='label' value='Olinea Base' />
                  <property name='sort' value='#{objetivo.olineaBase}' />
                  <facet name='header'>
                    <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                      <property name='id' value='htmlOutputText12' />
                      <property name='raw' value='true' />
                      <property name='value' value='Olinea Base' />
                    </control>
                  </facet>
                  <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <property name='id' value='htmlInputText3' />
                    <property name='value' value='#{objetivo.olineaBase}' />
                    <property name='width' value='input20' />
                  </control>
                </control>
                <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                  <property name='id' value='htmlTableColumn8' />
                  <property name='label' value='Oano 1Specified' />
                  <property name='sort' value='#{objetivo.oano1Specified}' />
                  <facet name='header'>
                    <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                      <property name='id' value='htmlOutputText13' />
                      <property name='raw' value='true' />
                      <property name='value' value='Oano 1Specified' />
                    </control>
                  </facet>
                  <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <converter converter-id='javax.faces.Boolean'>
                    </converter>
                    <property name='id' value='htmlOutputText14' />
                    <property name='raw' value='true' />
                    <property name='value' value='#{objetivo.oano1Specified}' />
                  </control>
                </control>
                <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                  <property name='id' value='htmlTableColumn9' />
                  <property name='label' value='Oano 1' />
                  <property name='sort' value='#{objetivo.oano1}' />
                  <facet name='header'>
                    <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                      <property name='id' value='htmlOutputText15' />
                      <property name='raw' value='true' />
                      <property name='value' value='Oano 1' />
                    </control>
                  </facet>
                  <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <property name='id' value='htmlInputText4' />
                    <property name='value' value='#{objetivo.oano1}' />
                    <property name='width' value='input20' />
                  </control>
                </control>
                <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                  <property name='id' value='htmlTableColumn10' />
                  <property name='label' value='Oano 2Specified' />
                  <property name='sort' value='#{objetivo.oano2Specified}' />
                  <facet name='header'>
                    <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                      <property name='id' value='htmlOutputText16' />
                      <property name='raw' value='true' />
                      <property name='value' value='Oano 2Specified' />
                    </control>
                  </facet>
                  <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <converter converter-id='javax.faces.Boolean'>
                    </converter>
                    <property name='id' value='htmlOutputText17' />
                    <property name='raw' value='true' />
                    <property name='value' value='#{objetivo.oano2Specified}' />
                  </control>
                </control>
                <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                  <property name='id' value='htmlTableColumn11' />
                  <property name='label' value='Oano 2' />
                  <property name='sort' value='#{objetivo.oano2}' />
                  <facet name='header'>
                    <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                      <property name='id' value='htmlOutputText18' />
                      <property name='raw' value='true' />
                      <property name='value' value='Oano 2' />
                    </control>
                  </facet>
                  <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <property name='id' value='htmlInputText5' />
                    <property name='value' value='#{objetivo.oano2}' />
                    <property name='width' value='input20' />
                  </control>
                </control>
                <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                  <property name='id' value='htmlTableColumn12' />
                  <property name='label' value='Osupuestos Specified' />
                  <property name='sort' value='#{objetivo.osupuestosSpecified}' />
                  <facet name='header'>
                    <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                      <property name='id' value='htmlOutputText19' />
                      <property name='raw' value='true' />
                      <property name='value' value='Osupuestos Specified' />
                    </control>
                  </facet>
                  <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <converter converter-id='javax.faces.Boolean'>
                    </converter>
                    <property name='id' value='htmlOutputText20' />
                    <property name='raw' value='true' />
                    <property name='value' value='#{objetivo.osupuestosSpecified}' />
                  </control>
                  <control component-type='com.webmethods.caf.faces.table.RemoveRowButton' renderer-type='com.webmethods.caf.faces.table.RemoveRowButton'>
                    <property name='id' value='removeRowButton' />
                    <property name='label' value='Remove' />
                    <property name='row' value='_this' />
                  </control>
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.table.AsyncTable' renderer-type='com.webmethods.caf.faces.table.AsyncTable'>
                <property name='footerClass' value='portlet-section-footer' />
                <property name='headerClass' value='portlet-section-subheader' />
                <property name='id' value='asyncTable5' />
                <property name='rowClasses' value='portlet-section-body,portlet-section-alternate' />
                <property name='rows' value='10' />
                <property name='selectedRowClass' value='portlet-section-selected' />
                <property name='value' value='#{PruebaTemporaDefaultviewView.objetivosEspecificosProvider8}' />
                <property name='var' value='objetivosEspecifico' />
                <property name='width' value='100%' />
                <facet name='header'>
                  <control component-type='javax.faces.HtmlPanelGroup' renderer-type='javax.faces.Group'>
                    <property name='id' value='htmlPanelGroup' />
                    <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                      <property name='id' value='htmlOutputText' />
                      <property name='raw' value='true' />
                      <property name='value' value='Objetivos Especificos Provider 8' />
                    </control>
                    <control component-type='com.webmethods.caf.faces.table.AddRowButton' renderer-type='com.webmethods.caf.faces.table.AddRowButton'>
                      <property name='id' value='addRowButton' />
                      <property name='label' value='Append Row' />
                    </control>
                  </control>
                </facet>
                <facet name='footer'>
                  <control component-type='com.webmethods.caf.faces.table.PrevNext' renderer-type='com.webmethods.caf.faces.table.PrevNext'>
                    <property name='id' value='prevNext' />
                    <control component-type='javax.faces.HtmlPanelGroup' renderer-type='com.webmethods.caf.faces.panel.BlockPanel'>
                      <property name='id' value='blockPanel' />
                      <property name='style' value='text-align:center;' />
                      <control component-type='com.webmethods.caf.faces.table.DataTotal' renderer-type='com.webmethods.caf.faces.table.DataTotal'>
                        <property name='id' value='dataTotal' />
                      </control>
                    </control>
                  </control>
                </facet>
                <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                  <property name='id' value='htmlTableColumn' />
                  <property name='label' value='Componente Specified' />
                  <property name='sort' value='#{objetivosEspecifico.componenteSpecified}' />
                  <facet name='header'>
                    <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                      <property name='id' value='htmlOutputText1' />
                      <property name='raw' value='true' />
                      <property name='value' value='Componente Specified' />
                    </control>
                  </facet>
                  <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <converter converter-id='javax.faces.Boolean'>
                    </converter>
                    <property name='id' value='htmlOutputText2' />
                    <property name='raw' value='true' />
                    <property name='value' value='#{objetivosEspecifico.componenteSpecified}' />
                  </control>
                </control>
                <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                  <property name='id' value='htmlTableColumn1' />
                  <property name='label' value='Componente' />
                  <property name='sort' value='#{objetivosEspecifico.componente}' />
                  <facet name='header'>
                    <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                      <property name='id' value='htmlOutputText3' />
                      <property name='raw' value='true' />
                      <property name='value' value='Componente' />
                    </control>
                  </facet>
                  <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <property name='id' value='htmlInputText' />
                    <property name='value' value='#{objetivosEspecifico.componente}' />
                    <property name='width' value='input20' />
                  </control>
                </control>
                <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                  <property name='id' value='htmlTableColumn2' />
                  <property name='label' value='Nombre Objetivo' />
                  <property name='sort' value='#{objetivosEspecifico.nombreObjetivo}' />
                  <facet name='header'>
                    <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                      <property name='id' value='htmlOutputText4' />
                      <property name='raw' value='true' />
                      <property name='value' value='Nombre Objetivo' />
                    </control>
                  </facet>
                  <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <property name='id' value='htmlInputText1' />
                    <property name='value' value='#{objetivosEspecifico.nombreObjetivo}' />
                    <property name='width' value='input20' />
                  </control>
                </control>
                <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                  <property name='id' value='htmlTableColumn3' />
                  <property name='label' value='Descripcion Objetivo' />
                  <property name='sort' value='#{objetivosEspecifico.descripcionObjetivo}' />
                  <facet name='header'>
                    <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                      <property name='id' value='htmlOutputText5' />
                      <property name='raw' value='true' />
                      <property name='value' value='Descripcion Objetivo' />
                    </control>
                  </facet>
                  <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <property name='id' value='htmlInputText2' />
                    <property name='value' value='#{objetivosEspecifico.descripcionObjetivo}' />
                    <property name='width' value='input20' />
                  </control>
                </control>
                <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                  <property name='id' value='htmlTableColumn4' />
                  <property name='label' value='Especificos Specified' />
                  <property name='sort' value='#{objetivosEspecifico.especificosSpecified}' />
                  <facet name='header'>
                    <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                      <property name='id' value='htmlOutputText6' />
                      <property name='raw' value='true' />
                      <property name='value' value='Especificos Specified' />
                    </control>
                  </facet>
                  <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <converter converter-id='javax.faces.Boolean'>
                    </converter>
                    <property name='id' value='htmlOutputText7' />
                    <property name='raw' value='true' />
                    <property name='value' value='#{objetivosEspecifico.especificosSpecified}' />
                  </control>
                </control>
                <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                  <property name='id' value='htmlTableColumn5' />
                  <property name='label' value='Estrategia Specified' />
                  <property name='sort' value='#{objetivosEspecifico.estrategiaSpecified}' />
                  <facet name='header'>
                    <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                      <property name='id' value='htmlOutputText8' />
                      <property name='raw' value='true' />
                      <property name='value' value='Estrategia Specified' />
                    </control>
                  </facet>
                  <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <converter converter-id='javax.faces.Boolean'>
                    </converter>
                    <property name='id' value='htmlOutputText9' />
                    <property name='raw' value='true' />
                    <property name='value' value='#{objetivosEspecifico.estrategiaSpecified}' />
                  </control>
                  <control component-type='com.webmethods.caf.faces.table.RemoveRowButton' renderer-type='com.webmethods.caf.faces.table.RemoveRowButton'>
                    <property name='id' value='removeRowButton' />
                    <property name='label' value='Remove' />
                    <property name='row' value='_this' />
                  </control>
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
                <property name='id' value='propertyLine18' />
                <property name='label' value='Aprobado MLSpecified' />
                <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                  <converter converter-id='javax.faces.Boolean'>
                  </converter>
                  <property name='id' value='htmlOutputText8' />
                  <property name='raw' value='true' />
                  <property name='value' value='#{PruebaTemporaDefaultviewView.generaMLogico_13.parameters.generaMLogico_1.generaMLogico_1.marcoLogicoV1.aprobadoMLSpecified}' />
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
                <property name='id' value='propertyLine19' />
                <property name='label' value='Aprobado ML' />
                <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                  <property name='id' value='htmlInputText6' />
                  <property name='value' value='#{PruebaTemporaDefaultviewView.generaMLogico_13.parameters.generaMLogico_1.generaMLogico_1.marcoLogicoV1.aprobadoML}' />
                  <property name='width' value='input20' />
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
                <property name='id' value='propertyLine20' />
                <property name='label' value='Observaciones MLSpecified' />
                <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                  <converter converter-id='javax.faces.Boolean'>
                  </converter>
                  <property name='id' value='htmlOutputText9' />
                  <property name='raw' value='true' />
                  <property name='value' value='#{PruebaTemporaDefaultviewView.generaMLogico_13.parameters.generaMLogico_1.generaMLogico_1.marcoLogicoV1.observacionesMLSpecified}' />
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
                <property name='id' value='propertyLine21' />
                <property name='label' value='Observaciones ML' />
                <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                  <property name='id' value='htmlInputText7' />
                  <property name='value' value='#{PruebaTemporaDefaultviewView.generaMLogico_13.parameters.generaMLogico_1.generaMLogico_1.marcoLogicoV1.observacionesML}' />
                  <property name='width' value='input20' />
                </control>
              </control>
            </control>
          </control>
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
        <property name='id' value='propertyGroup5' />
        <property name='label' value='Output Results' />
        <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
          <property name='id' value='propertyGroup6' />
          <property name='label' value='Genera MLogico_1Response' />
          <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
            <property name='id' value='propertyGroup7' />
            <property name='label' value='Salida' />
            <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
              <property name='id' value='propertyLine22' />
              <property name='label' value='Msg' />
              <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                <property name='id' value='htmlOutputText10' />
                <property name='raw' value='true' />
                <property name='value' value='#{PruebaTemporaDefaultviewView.generaMLogico_13.result.generaMLogico_1Response.salida.msg}' />
              </control>
            </control>
          </control>
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.command.async.Button' renderer-type='com.webmethods.caf.faces.command.async.Button'>
        <property name='action' value='#{PruebaTemporaDefaultviewView.generaMLogico_13.refresh}' signature='java.lang.String action()' />
        <property name='id' value='button' />
        <property name='value' value='Refresh' />
      </control>
    </control>
  </control>
</view>
