<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='GeneraProyectoDefaultviewView' />
  <property name='preferencesBean' value='GeneraProyecto' />
  <design-time-attribute name='portlet' value='GeneraProyecto' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
    <property name='id' value='messages' />
  </control>
  <control component-type='com.webmethods.caf.faces.command.CommandForm' renderer-type='com.webmethods.caf.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
      <property name='id' value='propertyGroup4' />
      <property name='label' value='Proyecto' />
      <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
        <property name='id' value='propertyLine1' />
        <property name='label' value='Nombre Proyecto' />
        <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
          <property name='id' value='htmlInputText' />
          <property name='value' value='#{GeneraProyectoDefaultviewView.publicaProyecto.parameters.publicaProyecto.publicaProyecto.proyecto.nombrePro}' />
          <property name='width' value='input20' />
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
        <property name='id' value='propertyLine3' />
        <property name='label' value='Fecha Ini Proy' />
        <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
          <property name='id' value='htmlInputText1' />
          <property name='value' value='#{GeneraProyectoDefaultviewView.publicaProyecto.parameters.publicaProyecto.publicaProyecto.proyecto.fechaIniProy}' />
          <property name='width' value='input20' />
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
        <property name='id' value='propertyLine5' />
        <property name='label' value='Fecha Fin Proy' />
        <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
          <property name='id' value='htmlInputText2' />
          <property name='value' value='#{GeneraProyectoDefaultviewView.publicaProyecto.parameters.publicaProyecto.publicaProyecto.proyecto.fechaFinProy}' />
          <property name='width' value='input20' />
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.table.AsyncTable' renderer-type='com.webmethods.caf.faces.table.AsyncTable'>
        <property name='footerClass' value='portlet-section-footer' />
        <property name='headerClass' value='portlet-section-subheader' />
        <property name='id' value='asyncTable' />
        <property name='rowClasses' value='portlet-section-body,portlet-section-alternate' />
        <property name='rows' value='10' />
        <property name='selectedRowClass' value='portlet-section-selected' />
        <property name='value' value='#{GeneraProyectoDefaultviewView.componentesProvider}' />
        <property name='var' value='componente' />
        <property name='width' value='100%' />
        <facet name='header'>
          <control component-type='javax.faces.HtmlPanelGroup' renderer-type='javax.faces.Group'>
            <property name='id' value='htmlPanelGroup' />
            <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
              <property name='id' value='htmlOutputText' />
              <property name='raw' value='true' />
              <property name='value' value='Componentes Proyecto' />
            </control>
            <control component-type='com.webmethods.caf.faces.table.AddRowButton' renderer-type='com.webmethods.caf.faces.table.AddRowButton'>
              <property name='id' value='Agrega' />
              <property name='label' value='Agrega Registro' />
            </control>
          </control>
        </facet>
        <facet name='footer'>
          <control component-type='com.webmethods.caf.faces.table.PrevNext' renderer-type='com.webmethods.caf.faces.table.PrevNext'>
            <property name='id' value='prevNext' />
            <control component-type='javax.faces.HtmlPanelGroup' renderer-type='com.webmethods.caf.faces.panel.BlockPanel'>
              <property name='id' value='blockPanel' />
              <property name='style' value='text-align:center;' />
              <control component-type='com.webmethods.caf.faces.table.DataTotal' renderer-type='com.webmethods.caf.faces.table.DataTotal'>
                <property name='id' value='dataTotal' />
              </control>
            </control>
          </control>
        </facet>
        <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
          <property name='id' value='htmlTableColumn1' />
          <property name='label' value='Escuela' />
          <property name='sort' value='#{componente.escuela}' />
          <facet name='header'>
            <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
              <property name='id' value='htmlOutputText3' />
              <property name='raw' value='true' />
              <property name='value' value='Escuela' />
            </control>
          </facet>
          <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
            <property name='id' value='htmlInputText' />
            <property name='value' value='#{componente.escuela}' />
            <property name='width' value='input20' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
          <property name='id' value='htmlTableColumn3' />
          <property name='label' value='Asesor' />
          <property name='sort' value='#{componente.asesor}' />
          <facet name='header'>
            <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
              <property name='id' value='htmlOutputText6' />
              <property name='raw' value='true' />
              <property name='value' value='Asesor' />
            </control>
          </facet>
          <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
            <property name='id' value='htmlInputText1' />
            <property name='value' value='#{componente.asesor}' />
            <property name='width' value='input20' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
          <property name='id' value='htmlTableColumn5' />
          <property name='label' value='Nivel' />
          <property name='sort' value='#{componente.nivel}' />
          <facet name='header'>
            <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
              <property name='id' value='htmlOutputText9' />
              <property name='raw' value='true' />
              <property name='value' value='Nivel' />
            </control>
          </facet>
          <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
            <property name='id' value='htmlInputText2' />
            <property name='value' value='#{componente.nivel}' />
            <property name='width' value='input20' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
          <property name='id' value='htmlTableColumn7' />
          <property name='label' value='Doc Dire Sost' />
          <property name='sort' value='#{componente.docDireSost}' />
          <facet name='header'>
            <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
              <property name='id' value='htmlOutputText12' />
              <property name='raw' value='true' />
              <property name='value' value='Docente/ Director/ Sostenedor' />
            </control>
          </facet>
          <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
            <property name='id' value='htmlInputText3' />
            <property name='value' value='#{componente.docDireSost}' />
            <property name='width' value='input20' />
          </control>
          <control component-type='com.webmethods.caf.faces.table.RemoveRowButton' renderer-type='com.webmethods.caf.faces.table.RemoveRowButton'>
            <property name='id' value='removeRowButton' />
            <property name='label' value='Eliminar' />
            <property name='row' value='_this' />
          </control>
        </control>
      </control>
    </control>
    <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
      <property name='id' value='propertyGroup6' />
      <property name='label' value='Publica Proyecto' />
      <control component-type='com.webmethods.caf.faces.command.async.Button' renderer-type='com.webmethods.caf.faces.command.async.Button'>
        <property name='action' value='#{GeneraProyectoDefaultviewView.publicaProyecto.refresh}' signature='java.lang.String action()' />
        <property name='id' value='button' />
        <property name='value' value='Genera Proyecto' />
      </control>
      <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
        <property name='id' value='propertyLine7' />
        <property name='label' value='Resultado' />
        <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
          <property name='id' value='htmlOutputText4' />
          <property name='raw' value='true' />
          <property name='value' value='#{GeneraProyectoDefaultviewView.publicaProyecto.result.publicaProyectoResponse.resultado}' />
        </control>
      </control>
    </control>
  </control>
</view>
