<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='DefinirMarcoDefaultviewView' />
  <property name='preferencesBean' value='DefinirMarco' />
  <design-time-attribute name='portlet' value='DefinirMarco' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
    <property name='id' value='messages' />
  </control>
  <control component-type='com.webmethods.caf.faces.command.CommandForm' renderer-type='com.webmethods.caf.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
      <property name='id' value='propertyGroup' />
      <property name='label' value='Genera' />
      <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
        <property name='id' value='propertyGroup4' />
        <property name='label' value='Marco Logico' />
        <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
          <property name='id' value='propertyLine' />
          <property name='label' value='Nombre Proyecto' />
          <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
            <property name='id' value='htmlInputText' />
            <property name='value' value='#{DefinirMarcoDefaultviewView.generaMLogico.parameters.generaMLogico.generaMLogico.marcoLogico.nombrePro}' />
            <property name='width' value='input10' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
          <property name='id' value='propertyLine1' />
          <property name='label' value='Objetivo General' />
          <control component-type='com.webmethods.caf.faces.select.SelectOneCombobox' renderer-type='com.webmethods.caf.faces.select.SelectOneCombobox'>
            <property name='id' value='htmlInputText1' />
            <property name='useClientSideValidation' value='false' />
            <property name='value' value='#{DefinirMarcoDefaultviewView.generaMLogico.parameters.generaMLogico.generaMLogico.marcoLogico.objetivoGeneral}' />
            <property name='width' value='input20' />
            <control component-type='javax.faces.SelectItems' renderer-type=''>
              <property name='id' value='selectItems' />
              <property name='value' value='#{DefinirMarcoDefaultviewView.solucionProvider5}' />
            </control>
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.table.AsyncTable' renderer-type='com.webmethods.caf.faces.table.AsyncTable'>
          <property name='footerClass' value='portlet-section-footer' />
          <property name='headerClass' value='portlet-section-subheader' />
          <property name='id' value='asyncTable' />
          <property name='rowClasses' value='portlet-section-body,portlet-section-alternate' />
          <property name='rows' value='10' />
          <property name='selectedRowClass' value='portlet-section-selected' />
          <property name='value' value='#{DefinirMarcoDefaultviewView.objetivoProvider2}' />
          <property name='var' value='objetivo' />
          <property name='width' value='100%' />
          <facet name='header'>
            <control component-type='javax.faces.HtmlPanelGroup' renderer-type='javax.faces.Group'>
              <property name='id' value='htmlPanelGroup' />
              <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                <property name='id' value='htmlOutputText' />
                <property name='raw' value='true' />
                <property name='value' value='Objetivo KPIs' />
              </control>
              <control component-type='com.webmethods.caf.faces.table.AddRowButton' renderer-type='com.webmethods.caf.faces.table.AddRowButton'>
                <property name='id' value='addRowButton' />
                <property name='label' value='Agregar' />
              </control>
            </control>
          </facet>
          <facet name='footer'>
            <control component-type='com.webmethods.caf.faces.table.PrevNext' renderer-type='com.webmethods.caf.faces.table.PrevNext'>
              <property name='id' value='prevNext' />
              <control component-type='javax.faces.HtmlPanelGroup' renderer-type='com.webmethods.caf.faces.panel.BlockPanel'>
                <property name='id' value='blockPanel' />
                <property name='style' value='text-align:center;' />
                <control component-type='com.webmethods.caf.faces.table.DataTotal' renderer-type='com.webmethods.caf.faces.table.DataTotal'>
                  <property name='id' value='dataTotal' />
                </control>
              </control>
            </control>
          </facet>
          <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
            <property name='id' value='htmlTableColumn1' />
            <property name='label' value='Okpi' />
            <property name='sort' value='#{objetivo.okpi}' />
            <facet name='header'>
              <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                <property name='id' value='htmlOutputText3' />
                <property name='raw' value='true' />
                <property name='value' value='KPIs' />
              </control>
            </facet>
            <control component-type='com.webmethods.caf.faces.select.SelectOneCombobox' renderer-type='com.webmethods.caf.faces.select.SelectOneCombobox'>
              <property name='id' value='htmlInputText' />
              <property name='useClientSideValidation' value='false' />
              <property name='value' value='#{objetivo.okpi}' />
              <property name='width' value='input20' />
              <control component-type='javax.faces.SelectItems' renderer-type=''>
                <property name='id' value='selectItems' />
                <property name='value' value='#{DefinirMarcoDefaultviewView.solucionProvider}' />
              </control>
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
            <property name='id' value='htmlTableColumn3' />
            <property name='label' value='Omv' />
            <property name='sort' value='#{objetivo.omv}' />
            <facet name='header'>
              <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                <property name='id' value='htmlOutputText6' />
                <property name='raw' value='true' />
                <property name='value' value='MVs' />
              </control>
            </facet>
            <control component-type='com.webmethods.caf.faces.select.SelectOneCombobox' renderer-type='com.webmethods.caf.faces.select.SelectOneCombobox'>
              <property name='id' value='htmlInputText1' />
              <property name='useClientSideValidation' value='false' />
              <property name='value' value='#{objetivo.omv}' />
              <property name='width' value='input20' />
              <control component-type='javax.faces.SelectItems' renderer-type=''>
                <property name='id' value='selectItems1' />
                <property name='value' value='#{DefinirMarcoDefaultviewView.solucionProvider2}' />
              </control>
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
            <property name='id' value='htmlTableColumn5' />
            <property name='label' value='Oriesgo' />
            <property name='sort' value='#{objetivo.oriesgo}' />
            <facet name='header'>
              <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                <property name='id' value='htmlOutputText9' />
                <property name='raw' value='true' />
                <property name='value' value='Riesgos' />
              </control>
            </facet>
            <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
              <property name='id' value='htmlInputText2' />
              <property name='value' value='#{objetivo.oriesgo}' />
              <property name='width' value='input20' />
            </control>
            <control component-type='com.webmethods.caf.faces.table.RemoveRowButton' renderer-type='com.webmethods.caf.faces.table.RemoveRowButton'>
              <property name='id' value='removeRowButton' />
              <property name='label' value='Eliminar' />
              <property name='row' value='_this' />
            </control>
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.table.AsyncTable' renderer-type='com.webmethods.caf.faces.table.AsyncTable'>
          <property name='footerClass' value='portlet-section-footer' />
          <property name='headerClass' value='portlet-section-subheader' />
          <property name='id' value='asyncTable1' />
          <property name='rowClasses' value='portlet-section-body,portlet-section-alternate' />
          <property name='rows' value='10' />
          <property name='selectedRowClass' value='portlet-section-selected' />
          <property name='value' value='#{DefinirMarcoDefaultviewView.objetivosEspecificosProvider4}' />
          <property name='var' value='objetivosEspecifico' />
          <property name='width' value='100%' />
          <facet name='header'>
            <control component-type='javax.faces.HtmlPanelGroup' renderer-type='javax.faces.Group'>
              <property name='id' value='htmlPanelGroup' />
              <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                <property name='id' value='htmlOutputText' />
                <property name='raw' value='true' />
                <property name='value' value='Objetivos Especificos' />
              </control>
              <control component-type='com.webmethods.caf.faces.table.AddRowButton' renderer-type='com.webmethods.caf.faces.table.AddRowButton'>
                <property name='id' value='addRowButton' />
                <property name='label' value='Agregar' />
              </control>
            </control>
          </facet>
          <facet name='footer'>
            <control component-type='com.webmethods.caf.faces.table.PrevNext' renderer-type='com.webmethods.caf.faces.table.PrevNext'>
              <property name='id' value='prevNext' />
              <control component-type='javax.faces.HtmlPanelGroup' renderer-type='com.webmethods.caf.faces.panel.BlockPanel'>
                <property name='id' value='blockPanel' />
                <property name='style' value='text-align:center;' />
                <control component-type='com.webmethods.caf.faces.table.DataTotal' renderer-type='com.webmethods.caf.faces.table.DataTotal'>
                  <property name='id' value='dataTotal' />
                </control>
              </control>
            </control>
          </facet>
          <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
            <property name='id' value='htmlTableColumn' />
            <property name='label' value='Nombre Objetivo' />
            <property name='sort' value='#{objetivosEspecifico.nombreObjetivo}' />
            <facet name='header'>
              <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                <property name='id' value='htmlOutputText1' />
                <property name='raw' value='true' />
                <property name='value' value='Nombre Objetivo' />
              </control>
            </facet>
            <control component-type='com.webmethods.caf.faces.select.SelectOneCombobox' renderer-type='com.webmethods.caf.faces.select.SelectOneCombobox'>
              <property name='id' value='htmlInputText' />
              <property name='useClientSideValidation' value='false' />
              <property name='value' value='#{objetivosEspecifico.nombreObjetivo}' />
              <property name='width' value='input10' />
              <control component-type='javax.faces.SelectItems' renderer-type=''>
                <property name='id' value='selectItems' />
                <property name='value' value='#{DefinirMarcoDefaultviewView.solucionProvider6}' />
              </control>
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
            <property name='id' value='htmlTableColumn1' />
            <property name='label' value='Descripcion Objetivo' />
            <property name='sort' value='#{objetivosEspecifico.descripcionObjetivo}' />
            <facet name='header'>
              <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                <property name='id' value='htmlOutputText2' />
                <property name='raw' value='true' />
                <property name='value' value='Descripcion Objetivo' />
              </control>
            </facet>
            <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
              <property name='id' value='htmlInputText1' />
              <property name='value' value='#{objetivosEspecifico.descripcionObjetivo}' />
              <property name='width' value='input20' />
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.table.Column' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
            <property name='id' value='column' />
            <control component-type='com.webmethods.caf.faces.table.RemoveRowButton' renderer-type='com.webmethods.caf.faces.table.RemoveRowButton'>
              <property name='id' value='removeRowButton' />
              <property name='label' value='Eliminar' />
              <property name='row' value='_this' />
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
            <property name='id' value='htmlTableColumn3' />
            <property name='label' value='Estrategia' />
            <property name='sort' value='#{DefinirMarcoDefaultviewView.procesaTablas.parameters.procesaTablas.procesaTablas.estrategia}' />
            <facet name='header'>
              <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                <property name='id' value='htmlOutputText3' />
                <property name='raw' value='true' />
                <property name='value' value='Estrategia' />
              </control>
            </facet>
            <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
              <converter converter-id='javax.faces.Boolean'>
              </converter>
              <property name='id' value='htmlOutputText6' />
              <property name='raw' value='true' />
              <property name='value' value='#{objetivosEspecifico.estrategiaSpecified}' />
            </control>
            <control component-type='com.webmethods.caf.faces.table.AsyncTable' renderer-type='com.webmethods.caf.faces.table.AsyncTable'>
              <property name='footerClass' value='portlet-section-footer' />
              <property name='headerClass' value='portlet-section-subheader' />
              <property name='id' value='asyncTable' />
              <property name='rowClasses' value='portlet-section-body,portlet-section-alternate' />
              <property name='rows' value='10' />
              <property name='selectedRowClass' value='portlet-section-selected' />
              <property name='value' value='#{DefinirMarcoDefaultviewView.especificosProvider}' />
              <property name='var' value='especifico' />
              <property name='width' value='100%' />
              <facet name='header'>
                <control component-type='javax.faces.HtmlPanelGroup' renderer-type='javax.faces.Group'>
                  <property name='id' value='htmlPanelGroup' />
                  <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <property name='id' value='htmlOutputText' />
                    <property name='raw' value='true' />
                    <property name='value' value='Objetivos Especificos KPIs' />
                  </control>
                  <control component-type='com.webmethods.caf.faces.table.AddRowButton' renderer-type='com.webmethods.caf.faces.table.AddRowButton'>
                    <property name='id' value='addRowButton' />
                    <property name='label' value='Agregar' />
                  </control>
                </control>
              </facet>
              <facet name='footer'>
                <control component-type='com.webmethods.caf.faces.table.PrevNext' renderer-type='com.webmethods.caf.faces.table.PrevNext'>
                  <property name='id' value='prevNext' />
                  <control component-type='javax.faces.HtmlPanelGroup' renderer-type='com.webmethods.caf.faces.panel.BlockPanel'>
                    <property name='id' value='blockPanel' />
                    <property name='style' value='text-align:center;' />
                    <control component-type='com.webmethods.caf.faces.table.DataTotal' renderer-type='com.webmethods.caf.faces.table.DataTotal'>
                      <property name='id' value='dataTotal' />
                    </control>
                  </control>
                </control>
              </facet>
              <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                <property name='id' value='htmlTableColumn1' />
                <property name='label' value='Kpi' />
                <property name='sort' value='#{especifico.kpi}' />
                <facet name='header'>
                  <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <property name='id' value='htmlOutputText3' />
                    <property name='raw' value='true' />
                    <property name='value' value='Kpi' />
                  </control>
                </facet>
                <control component-type='com.webmethods.caf.faces.select.SelectOneCombobox' renderer-type='com.webmethods.caf.faces.select.SelectOneCombobox'>
                  <property name='id' value='htmlInputText' />
                  <property name='useClientSideValidation' value='false' />
                  <property name='value' value='#{especifico.kpi}' />
                  <property name='width' value='input20' />
                  <control component-type='javax.faces.SelectItems' renderer-type=''>
                    <property name='id' value='selectItems' />
                    <property name='value' value='#{DefinirMarcoDefaultviewView.solucionProvider3}' />
                  </control>
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                <property name='id' value='htmlTableColumn3' />
                <property name='label' value='MV' />
                <property name='sort' value='#{especifico.mv}' />
                <facet name='header'>
                  <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <property name='id' value='htmlOutputText6' />
                    <property name='raw' value='true' />
                    <property name='value' value='MV' />
                  </control>
                </facet>
                <control component-type='com.webmethods.caf.faces.select.SelectOneCombobox' renderer-type='com.webmethods.caf.faces.select.SelectOneCombobox'>
                  <property name='id' value='htmlInputText1' />
                  <property name='useClientSideValidation' value='false' />
                  <property name='value' value='#{especifico.mv}' />
                  <property name='width' value='input20' />
                  <control component-type='javax.faces.SelectItems' renderer-type=''>
                    <property name='id' value='selectItems1' />
                    <property name='value' value='#{DefinirMarcoDefaultviewView.solucionProvider4}' />
                  </control>
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                <property name='id' value='htmlTableColumn5' />
                <property name='label' value='Riesgo' />
                <property name='sort' value='#{especifico.riesgo}' />
                <facet name='header'>
                  <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <property name='id' value='htmlOutputText9' />
                    <property name='raw' value='true' />
                    <property name='value' value='Riesgo' />
                  </control>
                </facet>
                <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                  <property name='id' value='htmlInputText2' />
                  <property name='value' value='#{especifico.riesgo}' />
                  <property name='width' value='input20' />
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.table.Column' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                <property name='id' value='column' />
                <control component-type='com.webmethods.caf.faces.table.RemoveRowButton' renderer-type='com.webmethods.caf.faces.table.RemoveRowButton'>
                  <property name='id' value='removeRowButton' />
                  <property name='label' value='Eliminar' />
                  <property name='row' value='_this' />
                </control>
              </control>
            </control>
            <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
              <property name='id' value='htmlOutputText4' />
              <property name='raw' value='true' />
              <property name='value' value='  ' />
            </control>
            <control component-type='com.webmethods.caf.faces.table.AsyncTable' renderer-type='com.webmethods.caf.faces.table.AsyncTable'>
              <property name='footerClass' value='portlet-section-footer' />
              <property name='headerClass' value='portlet-section-subheader' />
              <property name='id' value='asyncTable2' />
              <property name='rowClasses' value='portlet-section-body,portlet-section-alternate' />
              <property name='rows' value='10' />
              <property name='selectedRowClass' value='portlet-section-selected' />
              <property name='value' value='#{DefinirMarcoDefaultviewView.estrategiaProvider}' />
              <property name='var' value='estrategia' />
              <property name='width' value='100%' />
              <facet name='header'>
                <control component-type='javax.faces.HtmlPanelGroup' renderer-type='javax.faces.Group'>
                  <property name='id' value='htmlPanelGroup' />
                  <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <property name='id' value='htmlOutputText' />
                    <property name='raw' value='true' />
                    <property name='value' value='Estrategias' />
                  </control>
                  <control component-type='com.webmethods.caf.faces.table.AddRowButton' renderer-type='com.webmethods.caf.faces.table.AddRowButton'>
                    <property name='id' value='addRowButton' />
                    <property name='label' value='Agregar' />
                  </control>
                </control>
              </facet>
              <facet name='footer'>
                <control component-type='com.webmethods.caf.faces.table.PrevNext' renderer-type='com.webmethods.caf.faces.table.PrevNext'>
                  <property name='id' value='prevNext' />
                  <control component-type='javax.faces.HtmlPanelGroup' renderer-type='com.webmethods.caf.faces.panel.BlockPanel'>
                    <property name='id' value='blockPanel' />
                    <property name='style' value='text-align:center;' />
                    <control component-type='com.webmethods.caf.faces.table.DataTotal' renderer-type='com.webmethods.caf.faces.table.DataTotal'>
                      <property name='id' value='dataTotal' />
                    </control>
                  </control>
                </control>
              </facet>
              <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                <property name='id' value='htmlTableColumn1' />
                <property name='label' value='Nombre Estrategia' />
                <property name='sort' value='#{estrategia.nombreEstrategia}' />
                <facet name='header'>
                  <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <property name='id' value='htmlOutputText3' />
                    <property name='raw' value='true' />
                    <property name='value' value='Nombre Estrategia' />
                  </control>
                </facet>
                <control component-type='com.webmethods.caf.faces.SelectOneMenu' renderer-type='com.webmethods.caf.faces.Menu'>
                  <property name='disabledClass' value='disabled' />
                  <property name='enabledClass' value='enabled' />
                  <property name='id' value='htmlInputText' />
                  <property name='value' value='#{estrategia.nombreEstrategia}' />
                  <property name='width' value='input10' />
                  <control component-type='javax.faces.SelectItems' renderer-type=''>
                    <property name='id' value='selectItems' />
                    <property name='value' value='#{DefinirMarcoDefaultviewView.solucionProvider7}' />
                  </control>
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                <property name='id' value='htmlTableColumn3' />
                <property name='label' value='Tipo Actividad' />
                <property name='sort' value='#{estrategia.tipoActividad}' />
                <facet name='header'>
                  <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <property name='id' value='htmlOutputText6' />
                    <property name='raw' value='true' />
                    <property name='value' value='Tipo Actividad' />
                  </control>
                </facet>
                <control component-type='com.webmethods.caf.faces.select.SelectOneCombobox' renderer-type='com.webmethods.caf.faces.select.SelectOneCombobox'>
                  <property name='id' value='htmlInputText1' />
                  <property name='value' value='#{estrategia.tipoActividad}' />
                  <property name='width' value='input10' />
                  <control component-type='javax.faces.SelectItems' renderer-type=''>
                    <property name='id' value='selectItems1' />
                    <property name='value' value='#{DefinirMarcoDefaultviewView.solucionProvider8}' />
                  </control>
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                <property name='id' value='htmlTableColumn5' />
                <property name='label' value='Tipo Participante' />
                <property name='sort' value='#{estrategia.tipoParticipante}' />
                <facet name='header'>
                  <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <property name='id' value='htmlOutputText9' />
                    <property name='raw' value='true' />
                    <property name='value' value='Tipo Participante' />
                  </control>
                </facet>
                <control component-type='com.webmethods.caf.faces.select.SelectOneCombobox' renderer-type='com.webmethods.caf.faces.select.SelectOneCombobox'>
                  <property name='id' value='htmlInputText2' />
                  <property name='value' value='#{estrategia.tipoParticipante}' />
                  <property name='width' value='input10' />
                  <control component-type='javax.faces.SelectItems' renderer-type=''>
                    <property name='id' value='selectItems2' />
                    <property name='value' value='#{DefinirMarcoDefaultviewView.solucionProvider9}' />
                  </control>
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                <property name='id' value='htmlTableColumn7' />
                <property name='label' value='Contenidos' />
                <property name='sort' value='#{estrategia.contenidos}' />
                <facet name='header'>
                  <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <property name='id' value='htmlOutputText12' />
                    <property name='raw' value='true' />
                    <property name='value' value='Contenidos' />
                  </control>
                </facet>
                <control component-type='com.webmethods.caf.faces.standard.HtmlInputTextarea' renderer-type='com.webmethods.caf.faces.Textarea'>
                  <property name='id' value='htmlInputText3' />
                  <property name='rows' value='5' />
                  <property name='value' value='#{estrategia.contenidos}' />
                  <property name='width' value='input20' />
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                <property name='id' value='htmlTableColumn9' />
                <property name='label' value='Categoria' />
                <property name='sort' value='#{estrategia.categoria}' />
                <facet name='header'>
                  <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <property name='id' value='htmlOutputText15' />
                    <property name='raw' value='true' />
                    <property name='value' value='Categoria' />
                  </control>
                </facet>
                <control component-type='com.webmethods.caf.faces.select.SelectOneCombobox' renderer-type='com.webmethods.caf.faces.select.SelectOneCombobox'>
                  <property name='id' value='htmlInputText4' />
                  <property name='value' value='#{estrategia.categoria}' />
                  <property name='width' value='input10' />
                  <control component-type='javax.faces.SelectItems' renderer-type=''>
                    <property name='id' value='selectItems3' />
                    <property name='value' value='#{DefinirMarcoDefaultviewView.solucionProvider10}' />
                  </control>
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                <property name='id' value='htmlTableColumn11' />
                <property name='label' value='Area' />
                <property name='sort' value='#{estrategia.area}' />
                <facet name='header'>
                  <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <property name='id' value='htmlOutputText18' />
                    <property name='raw' value='true' />
                    <property name='value' value='Area' />
                  </control>
                </facet>
                <control component-type='com.webmethods.caf.faces.select.SelectOneCombobox' renderer-type='com.webmethods.caf.faces.select.SelectOneCombobox'>
                  <property name='id' value='htmlInputText5' />
                  <property name='value' value='#{estrategia.area}' />
                  <property name='width' value='input10' />
                  <control component-type='javax.faces.SelectItems' renderer-type=''>
                    <property name='id' value='selectItems4' />
                    <property name='value' value='#{DefinirMarcoDefaultviewView.solucionProvider11}' />
                  </control>
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                <property name='id' value='htmlTableColumn13' />
                <property name='label' value='Cantidad Horas' />
                <property name='sort' value='#{estrategia.cantidadHoras}' />
                <facet name='header'>
                  <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <property name='id' value='htmlOutputText21' />
                    <property name='raw' value='true' />
                    <property name='value' value='Cantidad Horas' />
                  </control>
                </facet>
                <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                  <property name='id' value='htmlInputText6' />
                  <property name='value' value='#{estrategia.cantidadHoras}' />
                  <property name='width' value='input6' />
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                <property name='id' value='htmlTableColumn15' />
                <property name='label' value='Periodo' />
                <property name='sort' value='#{estrategia.periodo}' />
                <facet name='header'>
                  <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <property name='id' value='htmlOutputText24' />
                    <property name='raw' value='true' />
                    <property name='value' value='Periodo' />
                  </control>
                </facet>
                <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                  <property name='id' value='htmlInputText7' />
                  <property name='value' value='#{estrategia.periodo}' />
                  <property name='width' value='input6' />
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                <property name='id' value='htmlTableColumn17' />
                <property name='label' value='Ciclo Actividad' />
                <property name='sort' value='#{estrategia.cicloActividad}' />
                <facet name='header'>
                  <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
                    <property name='id' value='htmlOutputText27' />
                    <property name='raw' value='true' />
                    <property name='value' value='Ciclo Actividad' />
                  </control>
                </facet>
                <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                  <property name='id' value='htmlInputText8' />
                  <property name='value' value='#{estrategia.cicloActividad}' />
                  <property name='width' value='input8' />
                </control>
              </control>
              <control component-type='com.webmethods.caf.faces.table.Column' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
                <property name='id' value='column' />
                <control component-type='com.webmethods.caf.faces.table.RemoveRowButton' renderer-type='com.webmethods.caf.faces.table.RemoveRowButton'>
                  <property name='id' value='removeRowButton' />
                  <property name='label' value='Eliminar' />
                  <property name='row' value='_this' />
                </control>
              </control>
            </control>
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.panel.StaticRow' renderer-type='com.webmethods.caf.faces.panel.StaticRow'>
          <property name='id' value='staticRow1' />
          <control component-type='com.webmethods.caf.faces.panel.StaticCell' renderer-type='com.webmethods.caf.faces.panel.StaticCell'>
            <property name='id' value='staticCell1' />
            <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
              <property name='id' value='htmlOutputText5' />
              <property name='raw' value='true' />
              <property name='value' value='     ' />
            </control>
          </control>
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.panel.StaticRow' renderer-type='com.webmethods.caf.faces.panel.StaticRow'>
        <property name='id' value='staticRow2' />
        <control component-type='com.webmethods.caf.faces.panel.StaticCell' renderer-type='com.webmethods.caf.faces.panel.StaticCell'>
          <property name='id' value='staticCell2' />
          <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
            <property name='id' value='htmlOutputText1' />
            <property name='raw' value='true' />
            <property name='value' value='     ' />
          </control>
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
        <property name='id' value='propertyGroup7' />
        <property name='label' value='Resultado' />
        <control component-type='com.webmethods.caf.faces.command.async.Button' renderer-type='com.webmethods.caf.faces.command.async.Button'>
          <property name='action' value='#{DefinirMarcoDefaultviewView.generaMLogico.refresh}' signature='java.lang.String action()' />
          <property name='id' value='button' />
          <property name='value' value='Procesar' />
        </control>
        <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
          <property name='id' value='propertyLine6' />
          <property name='label' value='Msg' />
          <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
            <property name='id' value='htmlOutputText3' />
            <property name='raw' value='true' />
            <property name='value' value='#{DefinirMarcoDefaultviewView.generaMLogico.result.generaMLogicoResponse.salida.msg}' />
          </control>
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.panel.StaticRow' renderer-type='com.webmethods.caf.faces.panel.StaticRow'>
        <property name='id' value='staticRow' />
        <control component-type='com.webmethods.caf.faces.panel.StaticCell' renderer-type='com.webmethods.caf.faces.panel.StaticCell'>
          <property name='id' value='staticCell' />
          <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
            <property name='id' value='htmlOutputText4' />
            <property name='raw' value='true' />
            <property name='value' value='     ' />
          </control>
        </control>
      </control>
    </control>
  </control>
</view>
