<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='CrearProyectoDefaultviewView' />
  <property name='preferencesBean' value='CrearProyecto' />
  <design-time-attribute name='portlet' value='crearProyecto' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
    <property name='id' value='messages' />
  </control>
  <control component-type='com.webmethods.caf.faces.command.CommandForm' renderer-type='com.webmethods.caf.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PageGroup'>
      <property name='id' value='diseno' />
      <property name='label' value='Crear Proyecto' />
      <control component-type='com.webmethods.caf.faces.panel.StaticRow' renderer-type='com.webmethods.caf.faces.panel.StaticRow'>
        <property name='id' value='staticRow6' />
        <control component-type='com.webmethods.caf.faces.panel.StaticCell' renderer-type='com.webmethods.caf.faces.panel.StaticCell'>
          <property name='id' value='staticCell6' />
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.panel.StaticRow' renderer-type='com.webmethods.caf.faces.panel.StaticRow'>
        <property name='id' value='staticRow4' />
        <control component-type='com.webmethods.caf.faces.panel.StaticCell' renderer-type='com.webmethods.caf.faces.panel.StaticCell'>
          <property name='id' value='staticCell4' />
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.panel.StaticRow' renderer-type='com.webmethods.caf.faces.panel.StaticRow'>
        <property name='id' value='staticRow16' />
        <control component-type='com.webmethods.caf.faces.panel.StaticCell' renderer-type='com.webmethods.caf.faces.panel.StaticCell'>
          <property name='id' value='staticCell22' />
          <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
            <property name='id' value='propertyGroup9' />
            <property name='label' value='Tipo de Proyecto' />
            <control component-type='com.webmethods.caf.faces.SelectOneMenu' renderer-type='com.webmethods.caf.faces.Menu'>
              <property name='disabledClass' value='disabled' />
              <property name='enabledClass' value='enabled' />
              <property name='id' value='htmlInputText' />
              <property name='value' value='#{CrearProyectoDefaultviewView.generadorProyecto3.parameters.generadorProyecto.generadorProyecto.proyecto.nombrePro}' />
              <property name='width' value='input30' />
              <control component-type='javax.faces.SelectItems' renderer-type=''>
                <property name='id' value='selectItems2' />
                <property name='value' value='#{GenerarProyectoDefaultviewView.solucionProvider10}' />
              </control>
            </control>
          </control>
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.panel.StaticRow' renderer-type='com.webmethods.caf.faces.panel.StaticRow'>
        <property name='id' value='staticRow1' />
        <control component-type='com.webmethods.caf.faces.panel.StaticCell' renderer-type='com.webmethods.caf.faces.panel.StaticCell'>
          <property name='id' value='staticCell1' />
          <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
            <property name='id' value='propertyGroup1' />
            <property name='label' value='Comuna' />
            <control component-type='com.webmethods.caf.faces.panel.StaticRow' renderer-type='com.webmethods.caf.faces.panel.StaticRow'>
              <property name='id' value='staticRow7' />
              <control component-type='com.webmethods.caf.faces.panel.StaticCell' renderer-type='com.webmethods.caf.faces.panel.StaticCell'>
                <property name='id' value='staticCell11' />
                <control component-type='com.webmethods.caf.faces.SelectOneMenu' renderer-type='com.webmethods.caf.faces.Menu'>
                  <property name='disabledClass' value='disabled' />
                  <property name='enabledClass' value='enabled' />
                  <property name='id' value='htmlInputText5' />
                  <property name='value' value='#{CrearProyectoDefaultviewView.generadorProyecto3.parameters.generadorProyecto.generadorProyecto.proyecto.comuna}' />
                  <property name='width' value='input10' />
                  <control component-type='javax.faces.SelectItems' renderer-type=''>
                    <property name='id' value='selectItems' />
                    <property name='value' value='#{GenerarProyectoDefaultviewView.solucionProvider3}' />
                  </control>
                </control>
              </control>
            </control>
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.panel.StaticCell' renderer-type='com.webmethods.caf.faces.panel.StaticCell'>
          <property name='id' value='staticCell10' />
          <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
            <property name='id' value='propertyGroup2' />
            <property name='label' value='Periodo' />
            <control component-type='com.webmethods.caf.faces.panel.StaticRow' renderer-type='com.webmethods.caf.faces.panel.StaticRow'>
              <property name='id' value='staticRow8' />
              <control component-type='com.webmethods.caf.faces.panel.StaticCell' renderer-type='com.webmethods.caf.faces.panel.StaticCell'>
                <property name='id' value='staticCell12' />
                <control component-type='javax.faces.HtmlInputText' renderer-type='com.webmethods.caf.faces.Text'>
                  <property name='id' value='htmlInputText1' />
                  <property name='value' value='#{CrearProyectoDefaultviewView.generadorProyecto3.parameters.generadorProyecto.generadorProyecto.proyecto.periodo}' />
                  <property name='width' value='input10' />
                </control>
              </control>
            </control>
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.panel.StaticCell' renderer-type='com.webmethods.caf.faces.panel.StaticCell'>
          <property name='id' value='staticCell9' />
          <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
            <property name='id' value='propertyGroup3' />
            <property name='label' value='Encargado del Proyecto' />
            <control component-type='com.webmethods.caf.faces.panel.StaticRow' renderer-type='com.webmethods.caf.faces.panel.StaticRow'>
              <property name='id' value='staticRow9' />
              <control component-type='com.webmethods.caf.faces.panel.StaticCell' renderer-type='com.webmethods.caf.faces.panel.StaticCell'>
                <property name='id' value='staticCell13' />
                <control component-type='com.webmethods.caf.faces.SelectOneMenu' renderer-type='com.webmethods.caf.faces.Menu'>
                  <property name='disabledClass' value='disabled' />
                  <property name='enabledClass' value='enabled' />
                  <property name='id' value='htmlInputText4' />
                  <property name='value' value='#{CrearProyectoDefaultviewView.generadorProyecto3.parameters.generadorProyecto.generadorProyecto.proyecto.encargado}' />
                  <property name='width' value='input20' />
                  <control component-type='javax.faces.SelectItems' renderer-type=''>
                    <property name='id' value='selectItems1' />
                    <property name='value' value='#{GenerarProyectoDefaultviewView.solucionProvider4}' />
                  </control>
                </control>
              </control>
            </control>
          </control>
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.panel.StaticRow' renderer-type='com.webmethods.caf.faces.panel.StaticRow'>
        <property name='id' value='staticRow14' />
        <control component-type='com.webmethods.caf.faces.panel.StaticCell' renderer-type='com.webmethods.caf.faces.panel.StaticCell'>
          <property name='id' value='staticCell19' />
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.panel.StaticRow' renderer-type='com.webmethods.caf.faces.panel.StaticRow'>
        <design-time-attribute name='rolledUp' value='false' />
        <property name='id' value='staticRow3' />
        <control component-type='com.webmethods.caf.faces.panel.StaticCell' renderer-type='com.webmethods.caf.faces.panel.StaticCell'>
          <property name='id' value='staticCell3' />
          <control component-type='com.webmethods.caf.faces.command.async.Button' renderer-type='com.webmethods.caf.faces.command.async.Button'>
            <property name='action' value='#{CrearProyectoDefaultviewView.generadorProyecto3.refresh}' signature='java.lang.String action()' />
            <property name='id' value='button' />
            <property name='value' value='Crear' />
          </control>
          <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
            <property name='id' value='propertyLine16' />
            <property name='label' value='  ' />
            <control component-type='javax.faces.HtmlOutputText' renderer-type='com.webmethods.caf.faces.Text'>
              <property name='id' value='htmlOutputText8' />
              <property name='raw' value='true' />
              <property name='value' value='#{GenerarProyectoDefaultviewView.generadorProyecto2.result.generadorProyectoResponse.resultado.msg}' />
            </control>
          </control>
        </control>
      </control>
    </control>
  </control>
</view>
